.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.App-header {
  padding: 40px 20px;
  color: #333;
}

.App-header h1 {
  margin: 0 0 10px 0;
  font-size: 2.5em;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.App-header p {
  margin: 0;
  font-size: 1.2em;
  color: #666;
  font-weight: 300;
}

.App-main {
  padding: 0 20px 40px;
}