{
  "name": "ai-customer-support-chatbot",
  "version": "1.0.0",
  "description": "AI-powered customer support chatbot with React and Node.js",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "start": "cd server && npm start",
    "build": "cd client && npm run build",
    "install-deps": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "ai",
    "chatbot",
    "customer-support", 
    "react",
    "nodejs",
    "openai",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}